spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/java_web
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver